{
  "name": "post-api-sync",
  "version": "0.2.4",
  "description": "Sync Postman and Insomnia collections from API code",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EzekielMisgae/post-api-sync.git"
  },
  "type": "commonjs",
  "bin": {
    "post-api-sync": "bin/post-api-sync.js"
  },
  "scripts": {
    "sync": "node bin/post-api-sync.js sync",
    "watch": "node bin/post-api-sync.js watch",
    "init": "node bin/post-api-sync.js init"
  },
  "dependencies": {
    "@babel/parser": "^7.24.0",
    "@babel/traverse": "^7.24.0",
    "chokidar": "^3.6.0",
    "commander": "^12.0.0",
    "dotenv": "^17.2.4",
    "fast-glob": "^3.3.2",
    "fs-extra": "^11.2.0",
    "inquirer": "^9.2.0",
    "kleur": "^4.1.5",
    "nanoid": "^5.0.7"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "api",
    "sync",
    "postman",
    "insomnia",
    "hono",
    "express",
    "nestjs",
    "documentation",
    "automation"
  ],
  "author": "",
  "files": [
    "bin",
    "src",
    "README.md",
    "package.json"
  ],
  "license": "MIT"
}